<!doctype html>
<html lang="en">
  <head>
    <!-- recommended meta tags for 'good' web experiences -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Codess 2018</title>
    
    <!-- here we include font-awesome and bootstrap, these are both visual dependencies that help make things look a bit prettier -->
    <link href="https://stackpath.bootstrapcdn.com/bootswatch/4.0.0/materia/bootstrap.min.css" rel="stylesheet" integrity="sha384-kpxyUW5uLgBOlhLqm8Hga/aWgf7FgZWLhphVqsMgaW0s+G6KF1RZpUb6ygQL3WUE" crossorigin="anonymous">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
  </head>
  <body>
    <!-- here we define the root element that is visually pretty (class="container" tells bootstrap to make things nice -->
    <div class="container">
    <!-- here we define the root element that Ractive will inject data-bound content into -->
    <div id="target">
      </div>
    </div>
    <!-- here we define the template that Ractive will use to generate the content for #target above -->
    <script id="template" type="text/ractive">
      <div id="creation" class="input-group mb-3">
        <div class="input-group-prepend">
          <span class="input-group-text" id="basic-addon1">@</span>
        </div>
        <input id="username-text" type="text" class="form-control" placeholder="Username" aria-label="Username" aria-describedby="basic-addon1">
        <div class="input-group-append">
          <span class="input-group-text" id="basic-addon2">
            <button type="button" class="btn btn-primary" on-click="['post']">Post</button>
          </span>
        </div>
      </div>
      <div id="creation" class="input-group mb-3">
        <textarea id="contents-text" class="form-control" aria-label="Message contents" placeholder="Share something!"></textarea>
      </div>
      <!-- Ractive will iterate over this next chunk for each message that is data bound -->
      {{#messages}}
      <div class="card mb-3">
        <div class="card-body">
          <h3 class="card-text"><i class="fa fa-quote-left"></i> {{contents}} <i class="fa fa-quote-right"></i></h3>
          <p href="#">by <b>{{username}}</b></p>
          <a href="/messages/{{id}}" class="card-link">{{id}}</a>
          <a href="#" on-click="['delete', id]" class="card-link">Delete</a>
        </div>
      </div>
      {{/messages}}
    </script>
    <!-- We include Ractive and superagent for data binding and web requests, respectively -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/superagent/3.8.2/superagent.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/ractive/1.0.0-build-99/ractive.min.js"></script>
    <!-- Then we include our custom scripting -->
    <script src="client.js"></script>
  </body>
</html>